<?xml version="1.0"?>
<ruleset name="Custom Standard">
    <description>Custom coding standard based on PSR-12 with additional rules.</description>

    <!-- Set the coding standard to PSR-12 -->
    <rule ref="PSR12">
        <exclude name="Generic.CodeAnalysis.UnusedFunctionParameter"/>
    </rule>

    <!-- Enforce short array syntax -->
    <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>

    <!-- Enforce camelCaps for functions, methods, properties, and variables -->
    <rule ref="Generic.NamingConventions.CamelCapsFunctionName"/>

    <!-- Enforce PascalCase for classes -->
    <rule ref="PSR1.Classes.ClassDeclaration"/>

    <!-- Enforce strict types declaration -->
    <rule ref="Generic.PHP.RequireStrictTypes"/>

    <!-- Additional useful sniffs -->
    <rule ref="Generic.ControlStructures.InlineControlStructure"/>
    <rule ref="Generic.Metrics.CyclomaticComplexity"/>
    <rule ref="Generic.Metrics.NestingLevel"/>
    <rule ref="Generic.PHP.ForbiddenFunctions"/>
    <rule ref="Generic.WhiteSpace.ScopeIndent"/>

    <!-- Exclude generated test files -->
    <exclude-pattern>./tests/Support/_generated/*</exclude-pattern>
    <exclude-pattern>./tests/_output</exclude-pattern>

    <rule ref="PSR2.Methods.MethodDeclaration.Underscore">
        <exclude-pattern>./tests/*</exclude-pattern>
    </rule>
</ruleset>
